;Version=2
;ProjectId=2272102
;Checksum=0
;Filesize=0
._SelfWashByWaterTime:WORD:0:2400:2:b:16#02000028
.AccidLevel:REAL:0:2224:4:b:16#02000020
.AlkaliLevel:REAL:0:2228:4:b:16#02000020
.Bob:BOOL:4:16837:1:b:16#02000040
.CleanWaterLevel:REAL:0:2216:4:b:16#02000020
.Conc_Line1:REAL:0:2200:4:b:16#02000020
.Conc_Line2:REAL:0:2204:4:b:16#02000020
.Conc_Line3:REAL:0:2208:4:b:16#02000020
.Conc_Line4:REAL:0:2212:4:b:16#02000020
.DI_AccidUpperLevel:BOOL:0:2268:1:b:16#02000020
.DI_AlkaliUpperLevel:BOOL:0:2264:1:b:16#02000020
.DI_FeedBackSwitchLine1:BOOL:0:2248:1:b:16#02000020
.DI_FeedBackSwitchLine2:BOOL:0:2252:1:b:16#02000020
.DI_FeedBackSwitchLine3:BOOL:0:2256:1:b:16#02000020
.DI_FeedBackSwitchLine4:BOOL:0:2260:1:b:16#02000020
.DI_UsedWaterUpperLevel:BOOL:0:2276:1:b:16#02000020
.DI_WaterUpperLevel:BOOL:0:2272:1:b:16#02000020
.ffggh:WORD:4:16840:2:b:16#02000040
.Heater_BackTget_1:REAL:0:296:4:b:16#02000020
.Heater_BackTget_2:REAL:0:300:4:b:16#02000020
.Heater_BackTget_3:REAL:0:304:4:b:16#02000020
.Heater_BackTget_4:REAL:0:308:4:b:16#02000020
.Heater_Error_1:WORD:0:216:2:b:16#02000020
.Heater_Error_2:WORD:0:220:2:b:16#02000020
.Heater_Error_3:WORD:0:224:2:b:16#02000020
.Heater_Error_4:WORD:0:228:2:b:16#02000020
.Heater_Kd:REAL:0:1044:4:b:16#02000028
.Heater_Ki:REAL:0:1040:4:b:16#02000028
.Heater_Kp:REAL:0:1036:4:b:16#02000028
.Heater_ManualSetT_1:REAL:0:248:4:b:16#02000020
.Heater_ManualSetT_2:REAL:0:252:4:b:16#02000020
.Heater_ManualSetT_3:REAL:0:256:4:b:16#02000020
.Heater_ManualSetT_4:REAL:0:260:4:b:16#02000020
.Heater_PowerSet_1:REAL:0:264:4:b:16#02000020
.Heater_PowerSet_2:REAL:0:268:4:b:16#02000020
.Heater_PowerSet_3:REAL:0:272:4:b:16#02000020
.Heater_PowerSet_4:REAL:0:276:4:b:16#02000020
.Heater_Tget_1:REAL:0:200:4:b:16#02000020
.Heater_Tget_2:REAL:0:204:4:b:16#02000020
.Heater_Tget_3:REAL:0:208:4:b:16#02000020
.Heater_Tget_4:REAL:0:212:4:b:16#02000020
.Heater_wMaxPower:WORD:0:1048:2:b:16#02000028
.Heater_wMinPower:WORD:0:1052:2:b:16#02000028
.Heater_xManualMode_1:BOOL:0:2280:1:b:16#02000028
.Heater_xManualMode_2:BOOL:0:2284:1:b:16#02000028
.Heater_xManualMode_3:BOOL:0:2288:1:b:16#02000028
.Heater_xManualMode_4:BOOL:0:2292:1:b:16#02000028
.Heater_xNoFeedback_1:BOOL:0:232:1:b:16#02000020
.Heater_xNoFeedback_2:BOOL:0:236:1:b:16#02000020
.Heater_xNoFeedback_3:BOOL:0:240:1:b:16#02000020
.Heater_xNoFeedback_4:BOOL:0:244:1:b:16#02000020
.HeaterPowerSet_1:REAL:0:280:4:b:16#02000020
.HeaterPowerSet_2:REAL:0:284:4:b:16#02000020
.HeaterPowerSet_3:REAL:0:288:4:b:16#02000020
.HeaterPowerSet_4:REAL:0:292:4:b:16#02000020
.kkfggj:WORD:4:16842:2:b:16#02000040
.ManualMode_V101:BOOL:0:1706:1:b:16#02040028
.ManualMode_V102:BOOL:0:1708:1:b:16#02040028
.ManualMode_V103:BOOL:0:1710:1:b:16#02040028
.ManualMode_V104:BOOL:0:1712:1:b:16#02040028
.ManualMode_V105:BOOL:0:1714:1:b:16#02040028
.ManualMode_V106:BOOL:0:1716:1:b:16#02040028
.ManualMode_V107:BOOL:0:1718:1:b:16#02040028
.ManualMode_V108:BOOL:0:1720:1:b:16#02040028
.ManualMode_V109:BOOL:0:1722:1:b:16#02040028
.ManualMode_V110:BOOL:0:1724:1:b:16#02040028
.ManualMode_V111:BOOL:0:1726:1:b:16#02040028
.ManualMode_V201:BOOL:0:1728:1:b:16#02040028
.ManualMode_V202:BOOL:0:1730:1:b:16#02040028
.ManualMode_V203:BOOL:0:1732:1:b:16#02040028
.ManualMode_V204:BOOL:0:1734:1:b:16#02040028
.ManualMode_V205:BOOL:0:1736:1:b:16#02040028
.ManualMode_V206:BOOL:0:1738:1:b:16#02040028
.ManualMode_V207:BOOL:0:1740:1:b:16#02040028
.ManualMode_V208:BOOL:0:1742:1:b:16#02040028
.ManualMode_V209:BOOL:0:1744:1:b:16#02040028
.ManualMode_V210:BOOL:0:1746:1:b:16#02040028
.ManualMode_V211:BOOL:0:1748:1:b:16#02040028
.ManualMode_V301:BOOL:0:1750:1:b:16#02040028
.ManualMode_V302:BOOL:0:1752:1:b:16#02040028
.ManualMode_V303:BOOL:0:1754:1:b:16#02040028
.ManualMode_V304:BOOL:0:1756:1:b:16#02040028
.ManualMode_V305:BOOL:0:1758:1:b:16#02040028
.ManualMode_V306:BOOL:0:1760:1:b:16#02040028
.ManualMode_V307:BOOL:0:1762:1:b:16#02040028
.ManualMode_V308:BOOL:0:1764:1:b:16#02040028
.ManualMode_V309:BOOL:0:1766:1:b:16#02040028
.ManualMode_V310:BOOL:0:1768:1:b:16#02040028
.ManualMode_V311:BOOL:0:1770:1:b:16#02040028
.ManualMode_V401:BOOL:0:1772:1:b:16#02040028
.ManualMode_V402:BOOL:0:1774:1:b:16#02040028
.ManualMode_V403:BOOL:0:1776:1:b:16#02040028
.ManualMode_V404:BOOL:0:1778:1:b:16#02040028
.ManualMode_V405:BOOL:0:1780:1:b:16#02040028
.ManualMode_V406:BOOL:0:1782:1:b:16#02040028
.ManualMode_V407:BOOL:0:1784:1:b:16#02040028
.ManualMode_V408:BOOL:0:1786:1:b:16#02040028
.ManualMode_V409:BOOL:0:1788:1:b:16#02040028
.ManualMode_V410:BOOL:0:1790:1:b:16#02040028
.ManualMode_V411:BOOL:0:1792:1:b:16#02040028
.ManualMode_V501:BOOL:0:1794:1:b:16#02040028
.ManualMode_V510:BOOL:0:1796:1:b:16#02040028
.ManualMode_V511:BOOL:0:1798:1:b:16#02040028
.ManualMode_V512:BOOL:0:1800:1:b:16#02040028
.ManualMode_V513:BOOL:0:1802:1:b:16#02040028
.ManualMode_V514:BOOL:0:1804:1:b:16#02040028
.ManualMode_V515:BOOL:0:1806:1:b:16#02040028
.OnAuto_V101:BOOL:0:1604:1:b:16#02000020
.OnAuto_V102:BOOL:0:1606:1:b:16#02000020
.OnAuto_V103:BOOL:0:1608:1:b:16#02000020
.OnAuto_V104:BOOL:0:1610:1:b:16#02000020
.OnAuto_V105:BOOL:0:1612:1:b:16#02000020
.OnAuto_V106:BOOL:0:1614:1:b:16#02000020
.OnAuto_V107:BOOL:0:1616:1:b:16#02000020
.OnAuto_V108:BOOL:0:1618:1:b:16#02000020
.OnAuto_V109:BOOL:0:1620:1:b:16#02000020
.OnAuto_V110:BOOL:0:1622:1:b:16#02000020
.OnAuto_V111:BOOL:0:1624:1:b:16#02000020
.OnAuto_V201:BOOL:0:1626:1:b:16#02000020
.OnAuto_V202:BOOL:0:1628:1:b:16#02000020
.OnAuto_V203:BOOL:0:1630:1:b:16#02000020
.OnAuto_V204:BOOL:0:1632:1:b:16#02000020
.OnAuto_V205:BOOL:0:1634:1:b:16#02000020
.OnAuto_V206:BOOL:0:1636:1:b:16#02000020
.OnAuto_V207:BOOL:0:1638:1:b:16#02000020
.OnAuto_V208:BOOL:0:1640:1:b:16#02000020
.OnAuto_V209:BOOL:0:1642:1:b:16#02000020
.OnAuto_V210:BOOL:0:1644:1:b:16#02000020
.OnAuto_V211:BOOL:0:1646:1:b:16#02000020
.OnAuto_V301:BOOL:0:1648:1:b:16#02000020
.OnAuto_V302:BOOL:0:1650:1:b:16#02000020
.OnAuto_V303:BOOL:0:1652:1:b:16#02000020
.OnAuto_V304:BOOL:0:1654:1:b:16#02000020
.OnAuto_V305:BOOL:0:1656:1:b:16#02000020
.OnAuto_V306:BOOL:0:1658:1:b:16#02000020
.OnAuto_V307:BOOL:0:1660:1:b:16#02000020
.OnAuto_V308:BOOL:0:1662:1:b:16#02000020
.OnAuto_V309:BOOL:0:1664:1:b:16#02000020
.OnAuto_V310:BOOL:0:1666:1:b:16#02000020
.OnAuto_V311:BOOL:0:1668:1:b:16#02000020
.OnAuto_V401:BOOL:0:1670:1:b:16#02000020
.OnAuto_V402:BOOL:0:1672:1:b:16#02000020
.OnAuto_V403:BOOL:0:1674:1:b:16#02000020
.OnAuto_V404:BOOL:0:1676:1:b:16#02000020
.OnAuto_V405:BOOL:0:1678:1:b:16#02000020
.OnAuto_V406:BOOL:0:1680:1:b:16#02000020
.OnAuto_V407:BOOL:0:1682:1:b:16#02000020
.OnAuto_V408:BOOL:0:1684:1:b:16#02000020
.OnAuto_V409:BOOL:0:1686:1:b:16#02000020
.OnAuto_V410:BOOL:0:1688:1:b:16#02000020
.OnAuto_V411:BOOL:0:1690:1:b:16#02000020
.OnAuto_V501:BOOL:0:1692:1:b:16#02000020
.OnAuto_V510:BOOL:0:1694:1:b:16#02000020
.OnAuto_V511:BOOL:0:1696:1:b:16#02000020
.OnAuto_V512:BOOL:0:1698:1:b:16#02000020
.OnAuto_V513:BOOL:0:1700:1:b:16#02000020
.OnAuto_V514:BOOL:0:1702:1:b:16#02000020
.OnAuto_V515:BOOL:0:1704:1:b:16#02000020
.OnManual_V101:BOOL:0:1400:1:b:16#02000020
.OnManual_V102:BOOL:0:1402:1:b:16#02000020
.OnManual_V103:BOOL:0:1404:1:b:16#02000020
.OnManual_V104:BOOL:0:1406:1:b:16#02000020
.OnManual_V105:BOOL:0:1408:1:b:16#02000020
.OnManual_V106:BOOL:0:1410:1:b:16#02000020
.OnManual_V107:BOOL:0:1412:1:b:16#02000020
.OnManual_V108:BOOL:0:1414:1:b:16#02000020
.OnManual_V109:BOOL:0:1416:1:b:16#02000020
.OnManual_V110:BOOL:0:1418:1:b:16#02000020
.OnManual_V111:BOOL:0:1420:1:b:16#02000020
.OnManual_V201:BOOL:0:1422:1:b:16#02000020
.OnManual_V202:BOOL:0:1424:1:b:16#02000020
.OnManual_V203:BOOL:0:1426:1:b:16#02000020
.OnManual_V204:BOOL:0:1428:1:b:16#02000020
.OnManual_V205:BOOL:0:1430:1:b:16#02000020
.OnManual_V206:BOOL:0:1432:1:b:16#02000020
.OnManual_V207:BOOL:0:1434:1:b:16#02000020
.OnManual_V208:BOOL:0:1436:1:b:16#02000020
.OnManual_V209:BOOL:0:1438:1:b:16#02000020
.OnManual_V210:BOOL:0:1440:1:b:16#02000020
.OnManual_V211:BOOL:0:1442:1:b:16#02000020
.OnManual_V301:BOOL:0:1444:1:b:16#02000020
.OnManual_V302:BOOL:0:1446:1:b:16#02000020
.OnManual_V303:BOOL:0:1448:1:b:16#02000020
.OnManual_V304:BOOL:0:1450:1:b:16#02000020
.OnManual_V305:BOOL:0:1452:1:b:16#02000020
.OnManual_V306:BOOL:0:1454:1:b:16#02000020
.OnManual_V307:BOOL:0:1456:1:b:16#02000020
.OnManual_V308:BOOL:0:1458:1:b:16#02000020
.OnManual_V309:BOOL:0:1460:1:b:16#02000020
.OnManual_V310:BOOL:0:1462:1:b:16#02000020
.OnManual_V311:BOOL:0:1464:1:b:16#02000020
.OnManual_V401:BOOL:0:1466:1:b:16#02000020
.OnManual_V402:BOOL:0:1468:1:b:16#02000020
.OnManual_V403:BOOL:0:1470:1:b:16#02000020
.OnManual_V404:BOOL:0:1472:1:b:16#02000020
.OnManual_V405:BOOL:0:1474:1:b:16#02000020
.OnManual_V406:BOOL:0:1476:1:b:16#02000020
.OnManual_V407:BOOL:0:1478:1:b:16#02000020
.OnManual_V408:BOOL:0:1480:1:b:16#02000020
.OnManual_V409:BOOL:0:1482:1:b:16#02000020
.OnManual_V410:BOOL:0:1484:1:b:16#02000020
.OnManual_V411:BOOL:0:1486:1:b:16#02000020
.OnManual_V501:BOOL:0:1488:1:b:16#02000020
.OnManual_V510:BOOL:0:1490:1:b:16#02000020
.OnManual_V511:BOOL:0:1492:1:b:16#02000020
.OnManual_V512:BOOL:0:1494:1:b:16#02000020
.OnManual_V513:BOOL:0:1496:1:b:16#02000020
.OnManual_V514:BOOL:0:1498:1:b:16#02000020
.OnManual_V515:BOOL:0:1500:1:b:16#02000020
.PA_ManualMode_1:BOOL:0:2064:1:b:16#02040028
.PA_ManualMode_11:BOOL:0:2080:1:b:16#02040028
.PA_ManualMode_12:BOOL:0:2084:1:b:16#02040028
.PA_ManualMode_2:BOOL:0:2068:1:b:16#02040028
.PA_ManualMode_3:BOOL:0:2072:1:b:16#02040028
.PA_ManualMode_4:BOOL:0:2076:1:b:16#02040028
.PA_OnAuto_1:BOOL:0:2000:1:b:16#02000020
.PA_OnAuto_11:BOOL:0:2016:1:b:16#02000020
.PA_OnAuto_12:BOOL:0:2020:1:b:16#02000020
.PA_OnAuto_2:BOOL:0:2004:1:b:16#02000020
.PA_OnAuto_3:BOOL:0:2008:1:b:16#02000020
.PA_OnAuto_4:BOOL:0:2012:1:b:16#02000020
.PA_OnManual_1:BOOL:0:776:1:b:16#02000020
.PA_OnManual_11:BOOL:0:792:1:b:16#02000020
.PA_OnManual_12:BOOL:0:796:1:b:16#02000020
.PA_OnManual_2:BOOL:0:780:1:b:16#02000020
.PA_OnManual_3:BOOL:0:784:1:b:16#02000020
.PA_OnManual_4:BOOL:0:788:1:b:16#02000020
.PA_State_1:BOOL:0:2024:1:b:16#02000020
.PA_State_11:BOOL:0:2040:1:b:16#02000020
.PA_State_12:BOOL:0:2044:1:b:16#02000020
.PA_State_2:BOOL:0:2028:1:b:16#02000020
.PA_State_3:BOOL:0:2032:1:b:16#02000020
.PA_State_4:BOOL:0:2036:1:b:16#02000020
.Pump_BackFlawGet_1:REAL:0:728:4:b:16#02000020
.Pump_BackFlawGet_2:REAL:0:732:4:b:16#02000020
.Pump_BackFlawGet_3:REAL:0:736:4:b:16#02000020
.Pump_BackFlawGet_4:REAL:0:740:4:b:16#02000020
.Pump_Error_1:WORD:0:648:2:b:16#02000020
.Pump_Error_2:WORD:0:652:2:b:16#02000020
.Pump_Error_3:WORD:0:656:2:b:16#02000020
.Pump_Error_4:WORD:0:660:2:b:16#02000020
.Pump_FeedbackOn_1:BOOL:0:760:1:b:16#02000020
.Pump_FeedbackOn_2:BOOL:0:764:1:b:16#02000020
.Pump_FeedbackOn_3:BOOL:0:768:1:b:16#02000020
.Pump_FeedbackOn_4:BOOL:0:772:1:b:16#02000020
.Pump_FlawGet_1:REAL:0:600:4:b:16#02000020
.Pump_FlawGet_2:REAL:0:604:4:b:16#02000020
.Pump_FlawGet_3:REAL:0:608:4:b:16#02000020
.Pump_FlawGet_4:REAL:0:612:4:b:16#02000020
.Pump_FlawManualSet_1:WORD:0:680:2:b:16#02040028
.Pump_FlawManualSet_2:WORD:0:684:2:b:16#02040028
.Pump_FlawManualSet_3:WORD:0:688:2:b:16#02040028
.Pump_FlawManualSet_4:WORD:0:692:2:b:16#02040028
.Pump_Kd:REAL:0:1064:4:b:16#02000028
.Pump_Ki:REAL:0:1060:4:b:16#02000028
.Pump_Kp:REAL:0:1056:4:b:16#02000028
.Pump_ManualMode_1:BOOL:0:664:1:b:16#02040028
.Pump_ManualMode_2:BOOL:0:668:1:b:16#02040028
.Pump_ManualMode_3:BOOL:0:672:1:b:16#02040028
.Pump_ManualMode_4:BOOL:0:676:1:b:16#02040028
.Pump_MaxSpeed:WORD:0:1068:2:b:16#02000028
.Pump_MinSpeed:WORD:0:1072:2:b:16#02000028
.Pump_NoFeedback_1:BOOL:0:632:1:b:16#02000020
.Pump_NoFeedback_2:BOOL:0:636:1:b:16#02000020
.Pump_NoFeedback_3:BOOL:0:640:1:b:16#02000020
.Pump_NoFeedback_4:BOOL:0:644:1:b:16#02000020
.Pump_OnAuto_1:BOOL:0:712:1:b:16#02000020
.Pump_OnAuto_2:BOOL:0:716:1:b:16#02000020
.Pump_OnAuto_3:BOOL:0:720:1:b:16#02000020
.Pump_OnAuto_4:BOOL:0:724:1:b:16#02000020
.Pump_OnManual_1:BOOL:0:616:1:b:16#02000020
.Pump_OnManual_2:BOOL:0:620:1:b:16#02000020
.Pump_OnManual_3:BOOL:0:624:1:b:16#02000020
.Pump_OnManual_4:BOOL:0:628:1:b:16#02000020
.Pump_State_1:WORD:0:2048:2:b:16#02000020
.Pump_State_2:WORD:0:2052:2:b:16#02000020
.Pump_State_3:WORD:0:2056:2:b:16#02000020
.Pump_State_4:WORD:0:2060:2:b:16#02000020
.Pump_VelocitySet_1:WORD:0:696:2:b:16#02040028
.Pump_VelocitySet_2:WORD:0:700:2:b:16#02040028
.Pump_VelocitySet_3:WORD:0:704:2:b:16#02040028
.Pump_VelocitySet_4:WORD:0:708:2:b:16#02040028
.PumpSpeedSet_1:REAL:0:744:4:b:16#02000020
.PumpSpeedSet_2:REAL:0:748:4:b:16#02000020
.PumpSpeedSet_3:REAL:0:752:4:b:16#02000020
.PumpSpeedSet_4:REAL:0:756:4:b:16#02000020
.rConcCheckTime:WORD:0:1140:2:b:16#02000028
.rConcSolutionStartOperationAcc:REAL:0:1160:4:b:16#02000028
.rConcSolutionStartOperationAlk:REAL:0:1152:4:b:16#02000028
.rConcSolutionStopoperationAcc:REAL:0:1164:4:b:16#02000028
.rConcSolutionStopoperationAlk:REAL:0:1156:4:b:16#02000028
.rConcSteril:REAL:0:888:4:b:16#02040028
.rDissolAccidConcSet:REAL:0:1008:4:b:16#02000028
.rDissolAccidLevelSet:REAL:0:1124:4:b:16#02000028
.rDissolAlkaliConcSet:REAL:0:1000:4:b:16#02000028
.rDissolAlkaliLevelSet:REAL:0:1128:4:b:16#02000028
.rDissolWaterConcSet:REAL:0:1004:4:b:16#02000028
.RemotePumpOffDelay:WORD:0:1148:2:b:16#02000028
.RemotePumpOffDelay2:WORD:0:3148:2:b:16#02000028
.RemotePumpOnDelay:WORD:0:1144:2:b:16#02000028
.RemotePumpOnDelay2:WORD:0:3144:2:b:16#02000028
.rFlawWaterAfterAccidSet:REAL:0:916:4:b:16#02040028
.rFlawWaterAfterAlcaliSet:REAL:0:912:4:b:16#02040028
.rPA_WorkTime_Acc:WORD:0:1132:2:b:16#02000028
.rPA_WorkTime_Alk:WORD:0:1136:2:b:16#02000028
.rVersion:REAL:4:280:4:b:16#02000044
.rWaterAfterSterilConc:REAL:0:924:4:b:16#02040028
.rWaterAfterSterilFlaw:REAL:0:920:4:b:16#02040028
.rWaterAfterSterilT:WORD:0:928:2:b:16#02040028
.rWaterAfterSterilTime:WORD:0:932:2:b:16#02040028
.rWaterLevelNotOK:REAL:0:3124:4:b:16#02000028
.sCheckSrting:WORD:0:2100:2:b:16#02040028
.Seed:WORD:4:16838:2:b:16#02000040
.SelfWashAccidIsReady:BOOL:0:458:1:b:16#02000020
.SelfWashAccidLevelOK:REAL:0:1100:4:b:16#02000028
.SelfWashAlkaliIsReady:BOOL:0:456:1:b:16#02000020
.SelfWashAlkaliLevelDrain:REAL:0:1096:4:b:16#02000028
.SelfWashAlkaliLevelOK:REAL:0:1092:4:b:16#02000028
.SelfWashByAccidTime:WORD:0:3116:2:b:16#02000028
.SelfWashByAlkaliTime:WORD:0:3112:2:b:16#02000028
.SelfWashByWaterTime_:WORD:0:3120:2:b:16#02000028
.SelfWashDoAccidTank:BOOL:0:450:1:b:16#02000020
.SelfWashDoAlkaliTank:BOOL:0:448:1:b:16#02000020
.SelfWashDoUsedWaterTank:BOOL:0:446:1:b:16#02000020
.SelfWashDoWaterTank:BOOL:0:444:1:b:16#02000020
.SelfWashingAcknawlage:BOOL:0:520:1:b:16#02000020
.SelfWashingOperTimeSet:WORD:0:518:2:b:16#02000020
.SelfWashingTimePast:WORD:0:516:2:b:16#02000020
.SelfWashPauseState:WORD:0:514:2:b:16#02000020
.SelfWashState:WORD:0:462:2:b:16#02000020
.SelfWashStateBits:DWORD:4:16896:4:b:16#02000040
.SelfWashStateBits2:DWORD:4:16900:4:b:16#02000040
.SelfWashUsedWaterIsReady:BOOL:0:454:1:b:16#02000020
.SelfWashUsedWaterLevelDrain:REAL:0:1084:4:b:16#02000028
.SelfWashUsedWaterLevelOK:REAL:0:1076:4:b:16#02000028
.SelfWashwAccidLevelDrain:REAL:0:1104:4:b:16#02000028
.SelfWashWaterIsReady:BOOL:0:452:1:b:16#02000020
.SelfWashWaterLevelDrain:REAL:0:1088:4:b:16#02000028
.SelfWashWaterLevelOK:REAL:0:1080:4:b:16#02000028
.SelfWashwPumpFlawSet:REAL:0:1108:4:b:16#02000028
.Temp_Accid:REAL:0:2232:4:b:16#02000020
.Temp_Alkali:REAL:0:2236:4:b:16#02000020
.Temp_Line3:REAL:0:2240:4:b:16#02000020
.Temp_Line4:REAL:0:2244:4:b:16#02000020
.UsedWaterLevel:REAL:0:2220:4:b:16#02000020
.wAccidTime:WORD:0:828:2:b:16#02040028
.wAfterAccidWaterTime:WORD:0:856:2:b:16#02040028
.wAfterAlkaliWaterTime:WORD:0:868:2:b:16#02040028
.wAfterRinseConcAcc:REAL:0:1032:4:b:16#02000028
.wAfterRinseConcAlk:REAL:0:1028:4:b:16#02000028
.wAlkaliTime:WORD:0:812:2:b:16#02040028
.wAlm_V101:WORD:0:1202:2:b:16#02000020
.wAlm_V102:WORD:0:1204:2:b:16#02000020
.wAlm_V103:WORD:0:1206:2:b:16#02000020
.wAlm_V104:WORD:0:1208:2:b:16#02000020
.wAlm_V105:WORD:0:1210:2:b:16#02000020
.wAlm_V106:WORD:0:1212:2:b:16#02000020
.wAlm_V107:WORD:0:1214:2:b:16#02000020
.wAlm_V108:WORD:0:1216:2:b:16#02000020
.wAlm_V109:WORD:0:1218:2:b:16#02000020
.wAlm_V110:WORD:0:1220:2:b:16#02000020
.wAlm_V111:WORD:0:1222:2:b:16#02000020
.wAlm_V201:WORD:0:1224:2:b:16#02000020
.wAlm_V202:WORD:0:1226:2:b:16#02000020
.wAlm_V203:WORD:0:1228:2:b:16#02000020
.wAlm_V204:WORD:0:1230:2:b:16#02000020
.wAlm_V205:WORD:0:1232:2:b:16#02000020
.wAlm_V206:WORD:0:1234:2:b:16#02000020
.wAlm_V207:WORD:0:1236:2:b:16#02000020
.wAlm_V208:WORD:0:1238:2:b:16#02000020
.wAlm_V209:WORD:0:1240:2:b:16#02000020
.wAlm_V210:WORD:0:1242:2:b:16#02000020
.wAlm_V211:WORD:0:1244:2:b:16#02000020
.wAlm_V301:WORD:0:1246:2:b:16#02000020
.wAlm_V302:WORD:0:1248:2:b:16#02000020
.wAlm_V303:WORD:0:1250:2:b:16#02000020
.wAlm_V304:WORD:0:1252:2:b:16#02000020
.wAlm_V305:WORD:0:1254:2:b:16#02000020
.wAlm_V306:WORD:0:1256:2:b:16#02000020
.wAlm_V307:WORD:0:1258:2:b:16#02000020
.wAlm_V308:WORD:0:1260:2:b:16#02000020
.wAlm_V309:WORD:0:1262:2:b:16#02000020
.wAlm_V310:WORD:0:1264:2:b:16#02000020
.wAlm_V311:WORD:0:1266:2:b:16#02000020
.wAlm_V401:WORD:0:1268:2:b:16#02000020
.wAlm_V402:WORD:0:1270:2:b:16#02000020
.wAlm_V403:WORD:0:1272:2:b:16#02000020
.wAlm_V404:WORD:0:1274:2:b:16#02000020
.wAlm_V405:WORD:0:1276:2:b:16#02000020
.wAlm_V406:WORD:0:1278:2:b:16#02000020
.wAlm_V407:WORD:0:1280:2:b:16#02000020
.wAlm_V408:WORD:0:1282:2:b:16#02000020
.wAlm_V409:WORD:0:1284:2:b:16#02000020
.wAlm_V410:WORD:0:1286:2:b:16#02000020
.wAlm_V411:WORD:0:1288:2:b:16#02000020
.wAlm_V501:WORD:0:1290:2:b:16#02000020
.wAlm_V510:WORD:0:1292:2:b:16#02000020
.wAlm_V511:WORD:0:1294:2:b:16#02000020
.wAlm_V512:WORD:0:1296:2:b:16#02000020
.wAlm_V513:WORD:0:1298:2:b:16#02000020
.wAlm_V514:WORD:0:1300:2:b:16#02000020
.wAlm_V515:WORD:0:1302:2:b:16#02000020
.wCheckAlm:WORD:4:16846:2:b:16#02000040
.wChosenRecipeLine1:WORD:0:406:2:b:16#02000020
.wChosenRecipeLine2:WORD:0:408:2:b:16#02000020
.wChosenRecipeLine3:WORD:0:410:2:b:16#02000020
.wChosenRecipeLine4:WORD:0:412:2:b:16#02000020
.wConcAccidSet:REAL:0:840:4:b:16#02040028
.wConcAfterAccidWaterSet:REAL:0:864:4:b:16#02040028
.wConcAfterAlkaliWaterSet:REAL:0:876:4:b:16#02040028
.wConcAlkaliSet:REAL:0:824:4:b:16#02040028
.wConcPumpTimeSteril:WORD:0:936:2:b:16#02040028
.wDaysRemain:WORD:4:16906:2:b:16#02000040
.wDissolLineAccid:WORD:0:896:2:b:16#02040028
.wDissolLineAlkali:WORD:0:900:2:b:16#02040028
.wDissolvingError:WORD:0:422:2:b:16#02000020
.wDissolvingPauseStateLine1:WORD:0:472:2:b:16#02000020
.wDissolvingPauseStateLine2:WORD:0:474:2:b:16#02000020
.wDissolvingPauseStateLine3:WORD:0:476:2:b:16#02000020
.wDissolvingPauseStateLine4:WORD:0:478:2:b:16#02000020
.wDissolvingStateBitsLine1:DWORD:4:16880:4:b:16#02000040
.wDissolvingStateBitsLine2:DWORD:4:16884:4:b:16#02000040
.wDissolvingStateBitsLine3:DWORD:4:16888:4:b:16#02000040
.wDissolvingStateBitsLine4:DWORD:4:16892:4:b:16#02000040
.wDissolvingStateLine1:WORD:0:414:2:b:16#02000020
.wDissolvingStateLine2:WORD:0:416:2:b:16#02000020
.wDissolvingStateLine3:WORD:0:418:2:b:16#02000020
.wDissolvingStateLine4:WORD:0:420:2:b:16#02000020
.wFlawAccidSet:REAL:0:836:4:b:16#02040028
.wFlawAlkaliSet:REAL:0:820:4:b:16#02040028
.wFlawDissolving:REAL:0:1016:4:b:16#02000028
.wFlawSelWafing:REAL:0:1012:4:b:16#02000028
.wFlawSteril:REAL:0:884:4:b:16#02040028
.wFlawWaterSet:REAL:0:852:4:b:16#02040028
.wLine:WORD:0:800:2:b:16#02000020
.wRecipe:WORD:0:804:2:b:16#02000020
.wSterilTime:WORD:0:892:2:b:16#02040028
.wTaccidSet:WORD:0:832:2:b:16#02040028
.wTafterAccidWater:WORD:0:860:2:b:16#02040028
.wTafterAlkaliWater:WORD:0:872:2:b:16#02040028
.wTalkaliSet:WORD:0:816:2:b:16#02040028
.wTsteril:WORD:0:880:2:b:16#02040028
.wTwaterSet:WORD:0:848:2:b:16#02040028
.wUsedWaterLevelNotOK:REAL:0:1024:4:b:16#02000028
.wUsedWaterLevelOK:REAL:0:1020:4:b:16#02000028
.wWachingLine:WORD:0:442:2:b:16#02000020
.wWashingErr:WORD:0:440:2:b:16#02000020
.wWashingErr_1:WORD:0:522:2:b:16#02000020
.wWashingErr_2:WORD:0:524:2:b:16#02000020
.wWashingErr_3:WORD:0:526:2:b:16#02000020
.wWashingErr_4:WORD:0:528:2:b:16#02000020
.wWashingOperTimeSet1:WORD:0:504:2:b:16#02000020
.wWashingOperTimeSet2:WORD:0:506:2:b:16#02000020
.wWashingOperTimeSet3:WORD:0:508:2:b:16#02000020
.wWashingOperTimeSet4:WORD:0:510:2:b:16#02000020
.wWashingPauseStateLine1:WORD:0:488:2:b:16#02000020
.wWashingPauseStateLine2:WORD:0:490:2:b:16#02000020
.wWashingPauseStateLine3:WORD:0:492:2:b:16#02000020
.wWashingPauseStateLine4:WORD:0:494:2:b:16#02000020
.wWashingStateBitsLine1:DWORD:4:16864:4:b:16#02000040
.wWashingStateBitsLine2:DWORD:4:16868:4:b:16#02000040
.wWashingStateBitsLine3:DWORD:4:16872:4:b:16#02000040
.wWashingStateBitsLine4:DWORD:4:16876:4:b:16#02000040
.wWashingStateLine1:WORD:0:432:2:b:16#02000020
.wWashingStateLine2:WORD:0:434:2:b:16#02000020
.wWashingStateLine3:WORD:0:436:2:b:16#02000020
.wWashingStateLine4:WORD:0:438:2:b:16#02000020
.wWashingTimePassed1:WORD:0:496:2:b:16#02000020
.wWashingTimePassed2:WORD:0:498:2:b:16#02000020
.wWashingTimePassed3:WORD:0:500:2:b:16#02000020
.wWashingTimePassed4:WORD:0:502:2:b:16#02000020
.wWaterTime:WORD:0:844:2:b:16#02040028
.xAccidIsReady:BOOL:4:16904:1:b:16#02000040
.xAlkaliIsReady:BOOL:4:16845:1:b:16#02000040
.xDissilDoAccid:BOOL:0:904:1:b:16#02040028
.xDissolDoAlkali:BOOL:0:908:1:b:16#02040028
.xDissolving_Pause:BOOL:0:398:1:b:16#02000020
.xDissolving_Start:BOOL:0:402:1:b:16#02000020
.xDissolving_Stop:BOOL:0:404:1:b:16#02000020
.xDrainOk:BOOL:4:16905:1:b:16#02000040
.xPauseDissolvingAccid:BOOL:0:470:1:b:16#02000020
.xPauseDissolvingAlkali:BOOL:0:468:1:b:16#02000020
.xPauseWashingLine1:BOOL:0:480:1:b:16#02000020
.xPauseWashingLine2:BOOL:0:482:1:b:16#02000020
.xPauseWashingLine3:BOOL:0:484:1:b:16#02000020
.xPauseWashingLine4:BOOL:0:486:1:b:16#02000020
.xReadyForWashing:BOOL:4:16844:1:b:16#02000040
.xResetAlmAll:BOOL:0:1200:1:b:16#02000020
.xResetErrorAll:BOOL:0:400:1:b:16#02000020
.xSave:BOOL:0:808:1:b:16#02000020
.xSelsWashingPause:BOOL:0:512:1:b:16#02000020
.xStartDissolvingAccid:BOOL:0:466:1:b:16#02000020
.xStartDissolvingAlkali:BOOL:0:464:1:b:16#02000020
.xStartSelfWashing:BOOL:0:460:1:b:16#02000020
.xStartWashingLine1:BOOL:0:424:1:b:16#02000020
.xStartWashingLine2:BOOL:0:426:1:b:16#02000020
.xStartWashingLine3:BOOL:0:428:1:b:16#02000020
.xStartWashingLine4:BOOL:0:430:1:b:16#02000020
.xState_V101:BOOL:0:1502:1:b:16#02000020
.xState_V102:BOOL:0:1504:1:b:16#02000020
.xState_V103:BOOL:0:1506:1:b:16#02000020
.xState_V104:BOOL:0:1508:1:b:16#02000020
.xState_V105:BOOL:0:1510:1:b:16#02000020
.xState_V106:BOOL:0:1512:1:b:16#02000020
.xState_V107:BOOL:0:1514:1:b:16#02000020
.xState_V108:BOOL:0:1516:1:b:16#02000020
.xState_V109:BOOL:0:1518:1:b:16#02000020
.xState_V110:BOOL:0:1520:1:b:16#02000020
.xState_V111:BOOL:0:1522:1:b:16#02000020
.xState_V201:BOOL:0:1524:1:b:16#02000020
.xState_V202:BOOL:0:1526:1:b:16#02000020
.xState_V203:BOOL:0:1528:1:b:16#02000020
.xState_V204:BOOL:0:1530:1:b:16#02000020
.xState_V205:BOOL:0:1532:1:b:16#02000020
.xState_V206:BOOL:0:1534:1:b:16#02000020
.xState_V207:BOOL:0:1536:1:b:16#02000020
.xState_V208:BOOL:0:1538:1:b:16#02000020
.xState_V209:BOOL:0:1540:1:b:16#02000020
.xState_V210:BOOL:0:1542:1:b:16#02000020
.xState_V211:BOOL:0:1544:1:b:16#02000020
.xState_V301:BOOL:0:1546:1:b:16#02000020
.xState_V302:BOOL:0:1548:1:b:16#02000020
.xState_V303:BOOL:0:1550:1:b:16#02000020
.xState_V304:BOOL:0:1552:1:b:16#02000020
.xState_V305:BOOL:0:1554:1:b:16#02000020
.xState_V306:BOOL:0:1556:1:b:16#02000020
.xState_V307:BOOL:0:1558:1:b:16#02000020
.xState_V308:BOOL:0:1560:1:b:16#02000020
.xState_V309:BOOL:0:1562:1:b:16#02000020
.xState_V310:BOOL:0:1564:1:b:16#02000020
.xState_V311:BOOL:0:1566:1:b:16#02000020
.xState_V401:BOOL:0:1568:1:b:16#02000020
.xState_V402:BOOL:0:1570:1:b:16#02000020
.xState_V403:BOOL:0:1572:1:b:16#02000020
.xState_V404:BOOL:0:1574:1:b:16#02000020
.xState_V405:BOOL:0:1576:1:b:16#02000020
.xState_V406:BOOL:0:1578:1:b:16#02000020
.xState_V407:BOOL:0:1580:1:b:16#02000020
.xState_V408:BOOL:0:1582:1:b:16#02000020
.xState_V409:BOOL:0:1584:1:b:16#02000020
.xState_V410:BOOL:0:1586:1:b:16#02000020
.xState_V411:BOOL:0:1588:1:b:16#02000020
.xState_V501:BOOL:0:1590:1:b:16#02000020
.xState_V510:BOOL:0:1592:1:b:16#02000020
.xState_V511:BOOL:0:1594:1:b:16#02000020
.xState_V512:BOOL:0:1596:1:b:16#02000020
.xState_V513:BOOL:0:1598:1:b:16#02000020
.xState_V514:BOOL:0:1600:1:b:16#02000020
.xState_V515:BOOL:0:1602:1:b:16#02000020
.xStopFillingWaterTank:BOOL:4:16908:1:b:16#02000040
.xWashingDone_Line1:BOOL:0:2420:1:b:16#02000020
.xWashingDone_Line2:BOOL:0:2422:1:b:16#02000020
.xWashingDone_Line3:BOOL:0:2424:1:b:16#02000020
.xWashingDone_Line4:BOOL:0:2426:1:b:16#02000020
