<?xml version="1.0" encoding="utf-8"?>
<MCX>
	<ProjectLocation>
		D:\PROJECTS\Crynka\PLC_git\Krynka_Mogilev\project8_V13\IM\HMI\{11866113-231797}\D\HMI_IQUV
	</ProjectLocation>
	<ProjectIsConsistent>
		1
	</ProjectIsConsistent>
	<SharedMcxLocation>
		\\NAME-L475M4MLP7\WinCCProjects\project8_V13_MainComputer_2.MCX
	</SharedMcxLocation>
	<ProjectLocationUNC>
		\\NONAME\WinCC_Project_HMI_IQUV_9
	</ProjectLocationUNC>
	<RDP>
	<LastModifiedDate>
		2020-05-29 23:20:01
	</LastModifiedDate>
	</RDP>
</MCX>
